# validatetor

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/raywenderlich/android/validatetorproject/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
validatetor/: build.gradle
